pages.json (before)
{
	"easycom": {
		"^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
	},
	"pages": [{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "black"
			}
		},
		{
			"path": "pages/product/product",
			"style": {
				"navigationBarTitleText": "产品详情",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "black"
			}
		},
		{
			"path": "pages/device/device",
			"style": {
				"navigationBarTitleText": "设备管理",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "black"
			}
		},
		{
			"path": "pages/analyse/analyse",
			"style": {
				"navigationBarTitleText": "设备效率分析",
				"app-plus": {
					"titleNView": {
						"buttons": [{
							"text": "\ue663",
							"float": "right",
							"fontSrc": "/static/style/font/iconfont.ttf",
							"fontSize": "20px"
						}]
					}
				}
			}
		},
		{
			"path": "pages/analyse/analyseDetail",
			"style": {
				"navigationBarTitleText": "设备效率分析详情"
			}
		},
		{
			"path": "pages/effect/effect",
			"style": {
				"navigationBarTitleText": "效率管理",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "black"
			}
		},
		{
			"path": "pages/quality/quality",
			"style": {
				"navigationBarTitleText": "工单不良汇总"
			}
		},
		{
			"path": "pages/search/search",
			"style": {
				"navigationBarTitleText": "相关查询",
				"app-plus": {
					"titleNView": {
						"buttons": [{
							"text": "\ue69f",
							"float": "right",
							"fontSrc": "/static/style/font/iconfont.ttf",
							"fontSize": "20px"
						}]
					}
				}
			}
		},
		{
			"path": "pages/info/info",
			"style": {
				"navigationBarTitleText": "我的消息",
				"app-plus": {
					"titleNView": {
						"buttons": [{
							"text": "\ue634",
							"float": "right",
							"fontSrc": "/static/style/font/iconfont.ttf",
							"fontSize": "20px"
						}]
					}
				}
			}
		},
		{
			"path": "pages/info/infoDetails",
			"style": {
				"navigationBarTitleText": "我的消息详情"
			}
		},
		{
			"path": "pages/my/my",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path": "pages/retrospect/retrospect",
			"style": {
				"navigationBarTitleText": "工艺追溯",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "black"
			}
		},
		{
			"path": "pages/demo/demo",
			"style": {
				"navigationBarTitleText": "demo"
			}
		}
	],
	"globalStyle": {
		"navigationBarTitleText": "阳普",
		"navigationBarTextStyle": "black",
		"navigationBarBackgroundColor": "#FFFFFF",
		"usingComponents": {
			"ly-tree-node": "/components/ly-tree/ly-tree-node"
		}
	},
	"condition": {
		"current": 0,
		"list": [{
				"name": "effect",
				"path": "pages/effect/effect"
			}, {
				"name": "index",
				"path": "pages/index/index"
			},
			{
				"name": "product",
				"path": "pages/product/product"
			},
			{
				"name": "device",
				"path": "pages/device/device"
			},
			{
				"name": "retrospect",
				"path": "pages/retrospect/retrospect"
			}
		]
	}
}
// "style": {
// 	"navigationBarTitleText": "生产任务",
// 	"enablePullDownRefresh": true,
// 	"app-plus": {
// 		"titleNView": {
// 			"buttons": [{
// 					"text": "\ue663",
// 					"float": "right",
// 					"fontSrc": "/static/style/font/iconfont.ttf",
// 					"fontSize": "20px"
// 				},
// 				{
// 					"text": "\ue631",
// 					"float": "right",
// 					"fontSrc": "/static/style/font/iconfont.ttf",
// 					"fontSize": "20px"
// 				}
// 			]
// 		}
// 	}
// }

pages.json (after)
{
	"easycom": {
		"^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
	},
	"pages": [{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "black"
			}
		},
		{
			"path": "pages/product/product",
			"style": {
				"navigationBarTitleText": "产品详情",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "black"
			}
		},
		{
			"path": "pages/device/device",
			"style": {
				"navigationBarTitleText": "设备管理",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "black"
			}
		},
		{
			"path": "pages/analyse/analyse",
			"style": {
				"navigationBarTitleText": "设备效率分析",
				"app-plus": {
					"titleNView": {
						"buttons": [{
							"text": "\ue663",
							"float": "right",
							"fontSrc": "/static/style/font/iconfont.ttf",
							"fontSize": "20px"
						}]
					}
				}
			}
		},
		{
			"path": "pages/analyse/analyseDetail",
			"style": {
				"navigationBarTitleText": "设备效率分析详情"
			}
		},
		{
			"path": "pages/effect/effect",
			"style": {
				"navigationBarTitleText": "效率管理",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "black"
			}
		},
		{
			"path": "pages/quality/quality",
			"style": {
				"navigationBarTitleText": "工单不良汇总",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "black"
			}
		},
		{
			"path": "pages/search/search",
			"style": {
				"navigationBarTitleText": "相关查询",
				"app-plus": {
					"titleNView": {
						"buttons": [{
							"text": "\ue69f",
							"float": "right",
							"fontSrc": "/static/style/font/iconfont.ttf",
							"fontSize": "20px"
						}]
					}
				}
			}
		},
		{
			"path": "pages/info/info",
			"style": {
				"navigationBarTitleText": "我的消息",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "black"
			}
		},
		{
			"path": "pages/info/infoDetails",
			"style": {
				"navigationBarTitleText": "我的消息详情"
			}
		},
		{
			"path": "pages/my/my",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path": "pages/retrospect/retrospect",
			"style": {
				"navigationBarTitleText": "工艺追溯",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "black"
			}
		},
		{
			"path": "pages/demo/demo",
			"style": {
				"navigationBarTitleText": "demo"
			}
		}
	],
	"globalStyle": {
		"navigationBarTitleText": "阳普",
		"navigationBarTextStyle": "black",
		"navigationBarBackgroundColor": "#FFFFFF",
		"usingComponents": {
			"ly-tree-node": "/components/ly-tree/ly-tree-node"
		}
	},
	"condition": {
		"current": 6,
		"list": [{
				"name": "index",
				"path": "pages/index/index"
			},
			{
				"name": "product",
				"path": "pages/product/product"
			},
			{
				"name": "device",
				"path": "pages/device/device"
			},
			{
				"name": "retrospect",
				"path": "pages/retrospect/retrospect"
			},
			{
				"name": "effect",
				"path": "pages/effect/effect"
			},
			{
				"name": "quality",
				"path": "pages/quality/quality"
			},
			{
				"name": "info",
				"path": "pages/info/info"
			}
		]
	}
}
// "style": {
// 	"navigationBarTitleText": "生产任务",
// 	"enablePullDownRefresh": true,
// 	"app-plus": {
// 		"titleNView": {
// 			"buttons": [{
// 					"text": "\ue663",
// 					"float": "right",
// 					"fontSrc": "/static/style/font/iconfont.ttf",
// 					"fontSize": "20px"
// 				},
// 				{
// 					"text": "\ue631",
// 					"float": "right",
// 					"fontSrc": "/static/style/font/iconfont.ttf",
// 					"fontSize": "20px"
// 				}
// 			]
// 		}
// 	}
// }

pages.json (diff)
@@ -66,7 +66,9 @@
 		{
 			"path": "pages/quality/quality",
 			"style": {
-				"navigationBarTitleText": "工单不良汇总"
+				"navigationBarTitleText": "工单不良汇总",
+				"navigationStyle": "custom",
+				"navigationBarTextStyle": "black"
 			}
 		},
 		{
@@ -89,16 +91,8 @@
 			"path": "pages/info/info",
 			"style": {
 				"navigationBarTitleText": "我的消息",
-				"app-plus": {
-					"titleNView": {
-						"buttons": [{
-							"text": "\ue634",
-							"float": "right",
-							"fontSrc": "/static/style/font/iconfont.ttf",
-							"fontSize": "20px"
-						}]
-					}
-				}
+				"navigationStyle": "custom",
+				"navigationBarTextStyle": "black"
 			}
 		},
 		{
@@ -137,11 +131,8 @@
 		}
 	},
 	"condition": {
-		"current": 0,
+		"current": 6,
 		"list": [{
-				"name": "effect",
-				"path": "pages/effect/effect"
-			}, {
 				"name": "index",
 				"path": "pages/index/index"
 			},
@@ -156,6 +147,18 @@
 			{
 				"name": "retrospect",
 				"path": "pages/retrospect/retrospect"
+			},
+			{
+				"name": "effect",
+				"path": "pages/effect/effect"
+			},
+			{
+				"name": "quality",
+				"path": "pages/quality/quality"
+			},
+			{
+				"name": "info",
+				"path": "pages/info/info"
 			}
 		]
 	}
